 
  body{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-left: 20px;
  background-color: rgb(213, 193, 193);
}
.container{
  align-items: center;
  padding: 50px 20px;
  
}
.header{
text-align: left;
margin: 0 auto 40px;
max-width: 900px;
position: relative;
padding-top: 20px;
}
.header h1{
  margin-bottom: 30px;
  font-size: 2.5rem;
}
.discover-container{
  color: orangered;
  font-weight: bold;
  font-size: 14px;
  position: absolute;
  margin-left: 0px;
}
.header p{
  color: rgb(87, 83, 83);
  font: optional;
  font-family: serif;
  font-size: 20px;

}
 /* cards */
 .card-container{
  display: flex;
  margin-left: 20px;
  align-items: center;
  position: relative;
  gap: 20px;
  justify-content: center;
 }
 .flip-card-inner{
  /* display: flex; */
  flex-wrap: wrap;
  position:relative;
  width: 400px;
  height: 300px;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  perspective: 1000px;
 }  
 .card-container:hover .flip-card-inner:hover{
  transform: rotateY(180deg);
 }

 .flip-card-front,
 .flip-card-back{
  position:absolute;
  background-color: rgb(49, 47, 50);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  overflow: hidden;
 }
 .flip-card-front {
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  transform: rotateY('0deg');
}
 .flip-card-back {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateY(180deg);
}
 .flip-card-front .img
 .flip-card-back .img{
  object-fit: cover;
  width: 300px;  
  height: 200px;
  border: 10px;
 }
 .flip-card-front .inner-text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 3rem;
  text-align: center;
  transform: translate(-50%, -50%);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  z-index: 2;
 }
 .flip-card-back p{
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight:1.5 rem;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: beige;
  text-align: center;
  align-items: center;
  justify-content: center;
 }  
    .flip-card-front .flip-card-back {
  transform: rotateY(180deg);
  color: white;
  padding: 20px;
}

.flip-card-back p {
  font-size: 1rem;
  color: white;
  text-align: center;
}


/* Responsive  */
@media (max-width:768px){
.card-container{
flex-direction: column;
align-items: center;
}
}
